# dit

./: .gitignore  README.md
DITJavaDemo/src/com/dit/: Address.java  Employee.java  Manager.java  TestInheritance.java
DITJavaDemo/src/com/dit/collectionsdemo/: Atm.java  Bank.java  Branch.java  CollectionsDemo.java  Employee.java  MapDemo.java  SalaryComparator.java  SearchInLIst.java  SetDemo.java  StringDemo.java  TestBank.java
DITJavaDemo/src/com/dit/exceptionsdemo/: BookNotFoundException.java  ExceptionDemo.java
DITJavaDemo/src/com/dit/oops/: Bicycle.java  Car.java  CarEngine.java  Engine.java  IBicycle.java  MountainBicycle.java  Plane.java  PlaneEngine.java  RoadBicycle.java  TestInheritance.java  TestVehicles.java  Vehicle.java
DITJavaDemo/src/com/dit/threads/: Basic.java  ConcurrencyDemo.java  MyTask.java  SomeMoreThreads.java  SumUsingThreads.java  ThreadResult.java
Hibernate/: .gitignore  pom.xml
Hibernate/src/main/java/com/ibm/entities/: Employee.java
Hibernate/src/main/java/com/ibm/jdbc/: EmployeeRepository.java
Hibernate/src/main/java/com/ibm/repos/: EmployeeRepository.java  HibernateUtil.java
Hibernate/src/main/resources/: hibernate.config.xml
Hibernate/src/test/java/: TestEmployeeRepository.java
Spring/: .project  pom.xml
Spring/src/main/resources/: beans.xml
Spring/src/test/java/: TestPaymentService.java
Spring2/: pom.xml
Spring2/src/main/java/com/ibm/entities/: Employee.java
Spring2/src/main/java/com/ibm/repo/: EmployeeRepository.java
Spring2/src/main/java/com/ibm/service/: EmployeeService.java
Spring2/src/main/resources/: beans.xml
Spring2/src/test/java/com/ibm/: EmployeeTest.java
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/ibm/entities/: Address.java  Employee.java
SpringHibernate/src/main/java/com/ibm/repo/: EmployeeInheritanceRepository.java  EmployeeRepository.java
SpringHibernate/src/main/java/com/ibm/service/: EmployeeInheritanceService.java  EmployeeService.java
SpringHibernate/src/main/java/com/viva/inherit/entities/: ContractEmployee.java  Employee.java  RegularEmployee.java
SpringHibernate/src/main/java/com/viva/inherit/entities/singletable/: ContractEmployee.java  Employee.java  RegularEmployee.java
SpringHibernate/src/main/java/com/viva/inherit/entities/tableperclass/: ContractEmployee.java  Employee.java  RegularEmployee.java
SpringHibernate/src/test/java/com/ibm/: EmployeeInheritanceTest.java  EmployeeTest.java
Web/WebContent/: index.jsp
Web/src/com/dit/: TestServlet.java
assessments/: CoreJava Coding Test.docx
dit-spring-boot-project/: Dockerfile  pom.xml
dit-spring-boot-project/src/main/resources/: application.properties
dit-spring-boot-project/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js
ditSpringWeb/: pom.xml
ditSpringWeb/src/main/java/com/ibm/controllers/: AddressRestController.java  EmployeeController.java  EmployeeRestController.java
ditSpringWeb/src/main/java/com/ibm/entities/: Employee.java
ditSpringWeb/src/main/java/com/ibm/repo/: AddressRepo.java  EmployeeRepository.java
ditSpringWeb/src/main/resources/: spring-config.xml
ditSpringWeb/src/main/webapp/: hello.jsp
ditSpringWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
ditSpringWeb/src/test/java/com/ibm/: EmployeeTest.java
docker/java-docker-demo/: Dockerfile  Hello.java  README.md
frontend/: README.md
frontend/01basics/: calc.html  calc_jquery.html  callbacks.js  clock.html  dummyWeatherInfo.json  functionsdemo.js  jsbasic.js  test.html  weather.html
frontend/02transcompile/: Greeter.js
frontend/03npmusage/: calc_jquery.html  package-lock.json  package.json
frontend/my-first-app/: README.md  angular.json  package-lock.json  package.json
frontend/my-first-app/src/: index.html
frontend/my-first-app/src/app/: app.component.html  app.component.ts  app.module.ts  date.component.ts
frontend/my-first-app/src/app/pipes/: search.pipe.ts
frontend/my-first-app/src/app/services/: common.service.ts  course.service.ts
frontend/my-first-app/src/assets/: courses.json  dummy.json
frontend/my-react-app/: package-lock.json
frontend/my-react-app/public/: index.html
frontend/my-react-app/src/: Badge.js  Clock.js  Dropdown.js  DropdownItem.js  Dropdown_functional_code.js  Employee.js  Lifecycle.js  index.js
frontend/my-spa-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/my-spa-app/e2e/src/: app.e2e-spec.ts
frontend/my-spa-app/src/: index.html
frontend/my-spa-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/my-spa-app/src/app/directives/: highlight.directive.spec.ts  highlight.directive.ts
frontend/my-spa-app/src/app/models/: employee.ts
frontend/my-spa-app/src/app/services/: employee.service.ts  log.service.spec.ts  (+2 more)
frontend/my-todo-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/my-todo-app/e2e/src/: app.e2e-spec.ts
frontend/my-todo-app/src/: index.html
frontend/my-todo-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/react-spa-app/: package-lock.json  package.json
frontend/react-spa-app/src/: App.js
frontend/testing/basicjs-testing/: functionality.js  karma.conf.js  package-lock.json  package.json
frontend/testing/basicjs-testing/tests/: functionality-tests.js
ibm-book-flight-service/: pom.xml
ibm-book-flight-service/src/main/resources/: application.properties
ibm-search-flight-service/: pom.xml
ibm-search-flight-service/src/main/resources/: application.properties  logback-spring.xml
netflix-eureka-naming-server/: pom.xml
nodebackend/: Dockerfile  README.md  index.js  package-lock.json  package.json
(+57 files in other folders)
